# Storing environmental variables we need to run the chain
# Including endpoints needed to connect to the chain etc.

GEMINI_GOOGLE_AI_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_TRACING=

OPENAI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./secrets/google_creds_empty.json
# Database settings
DB_HOST=127.0.0.1:3306
DB_USER=root
DB_PASSWORD=

DB_NAME=gemma_comp